Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.15, augment_type='all', batch_size=8, cuda=True, data_path='data', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='english', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='roberta-large', save_path='out', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
epoch: 0, Train loss: 0.21186326839211225, Train accuracy: 0.9118118204545794
epoch: 0, Val loss: 0.11796220114661587, Val accuracy: 0.9477055250875537
epoch: 1, Train loss: 0.14157032599059596, Train accuracy: 0.9356871193819032
epoch: 1, Val loss: 0.10253784151540862, Val accuracy: 0.953169676637404
epoch: 2, Train loss: 0.13063449905973107, Train accuracy: 0.9399907861444838
epoch: 2, Val loss: 0.09731165387978157, Val accuracy: 0.9545491070531751
epoch: 3, Train loss: 0.12436081644642194, Train accuracy: 0.9425640130078696
epoch: 3, Val loss: 0.09660778567194939, Val accuracy: 0.955278999845986
Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.0, augment_type='all', batch_size=8, cuda=True, data_path='/opt/ml/', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='english', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='xlm-roberta-base', save_path='out', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
epoch: 0, Train loss: 0.06594863131936476, Train accuracy: 0.9626425214787683
epoch: 0, Val loss: 0.026161516186223442, Val accuracy: 0.983443140904749
Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.0, augment_type='all', batch_size=8, cuda=True, data_path='/opt/ml/', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='english', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='klue/roberta-small', save_path='out', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
epoch: 0, Train loss: 0.06534786422389453, Train accuracy: 0.965688833790363
epoch: 0, Val loss: 0.026429892298191378, Val accuracy: 0.9836411394041673
Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.0, augment_type='all', batch_size=8, cuda=True, data_path='/opt/ml/', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='english', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='klue/roberta-small', save_path='out', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.1, augment_type='all', batch_size=8, cuda=True, data_path='/opt/ml/', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, language='english', lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='klue/roberta-small', save_path='out', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
epoch: 0, Train loss: 0.07731822945767776, Train accuracy: 0.95985188257733
epoch: 0, Val loss: 0.029651505612347223, Val accuracy: 0.9830314247995972
epoch: 1, Train loss: 0.03362356562937759, Train accuracy: 0.9795510729167833
epoch: 1, Val loss: 0.02609705140890732, Val accuracy: 0.9845774868326143
epoch: 2, Train loss: 0.030884802296747477, Train accuracy: 0.9808606463333663
epoch: 2, Val loss: 0.024355399034509104, Val accuracy: 0.9850402166664398
epoch: 3, Train loss: 0.029386236093457998, Train accuracy: 0.9815966500104228
epoch: 3, Val loss: 0.02389971888432764, Val accuracy: 0.9850429386066388
