Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.0, augment_type='all', batch_size=8, cuda=True, data_path='./data/aihub/', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='klue/roberta-small', save_path='./output/', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
epoch: 0, Train loss: 0.06534786438550264, Train accuracy: 0.965688833790363
epoch: 0, Val loss: 0.026429892262469414, Val accuracy: 0.9836411394041673
Namespace(alpha_del=0.4, alpha_sub=0.4, augment_rate=0.1, augment_type='all', batch_size=8, cuda=True, data_path='../data/aihub/', decay=0, epoch=10, freeze_bert=False, gradient_clip=-1, lr=5e-06, lstm_dim=-1, name='punctuation-restore', pretrained_model='klue/roberta-small', save_path='output', seed=1, sequence_length=256, sub_style='unk', use_crf=False)
epoch: 0, Train loss: 0.11703232923377803, Train accuracy: 0.9327301813537041
epoch: 0, Val loss: 0.09618561731580358, Val accuracy: 0.9392135888874188
epoch: 1, Train loss: 0.09379101205822114, Train accuracy: 0.9412914022745341
epoch: 1, Val loss: 0.092390563781931, Val accuracy: 0.940514232706109
epoch: 2, Train loss: 0.09051492021341552, Train accuracy: 0.9426508871277224
epoch: 2, Val loss: 0.0911694557208505, Val accuracy: 0.9407803414414273
epoch: 3, Train loss: 0.08838660801979327, Train accuracy: 0.9435738798153032
epoch: 3, Val loss: 0.08938727664373676, Val accuracy: 0.9417797441917657
epoch: 4, Train loss: 0.08670587778644778, Train accuracy: 0.9443382097351989
epoch: 4, Val loss: 0.0889313988000842, Val accuracy: 0.942194604720141
epoch: 5, Train loss: 0.08529583150238311, Train accuracy: 0.9450464187547091
epoch: 5, Val loss: 0.08863985598973183, Val accuracy: 0.9425085532281008
epoch: 6, Train loss: 0.08405333613875922, Train accuracy: 0.9456414212060151
epoch: 6, Val loss: 0.08836899808845165, Val accuracy: 0.9425406955753443
epoch: 7, Train loss: 0.08303056297070419, Train accuracy: 0.9461467605370598
epoch: 7, Val loss: 0.08797857547286293, Val accuracy: 0.9429637785646424
epoch: 8, Train loss: 0.0820125756710169, Train accuracy: 0.9465745167853206
epoch: 8, Val loss: 0.08743513852338032, Val accuracy: 0.9428553915797515
epoch: 9, Train loss: 0.08113167016461514, Train accuracy: 0.9470425260061741
epoch: 9, Val loss: 0.08821266575219786, Val accuracy: 0.9421258350469689
